TotalSleep	Awake	NonDreaming	Dreaming	Order	Family	Genus	Species	Vore	Conservation	BodyWt	BrainWt	LifeSpan	Gestation	Predation	Exposure	Danger
7,7	16,3		0,9	Rodentia	Octodontidae	Octodon	Degu	herbi	lc	0,21	0					
17	7	15,2	1,8	Primates	Aotidae	Aotus	Owl monkey	omni		0,48	15,5	12	140	2	2	2
14,4	9,6	8,4	2,8	Rodentia	Aplodontiidae	Aplodontia	Mountain beaver	herbi	nt	1,35	8,1		45	3	1	3
4	20	3,2	0,7	Artiodactyla	Bovidae	Bos	Cow	herbi	domesticated	600	423	30	281	5	5	5
5,3	18,7	3,3	0,5	Artiodactyla	Bovidae	Capri	Goat	herbi	lc	33,5	115	20	148	5	5	5
3,8	20,2	3,2	0,6	Artiodactyla	Bovidae	Ovis	Sheep	herbi	domesticated	55,5	175	20	151	5	5	5
14,4	9,6		2,2	Pilosa	Bradypodidae	Bradypus	Three-toed sloth	herbi		3,85	0					
10,1	13,9		2,9	Carnivora	Canidae	Canis	Dog	carni	domesticated	14	70					
13	11			Carnivora	Canidae	Canis	Gray wolf	carni	lc	36,33	119,5	16,2	63	1	1	1
12,5	11,5			Carnivora	Canidae	Vulpes	Arctic fox	carni		3,38	44,5	14	60	1	1	1
9,8	14,2	7,4	2,4	Carnivora	Canidae	Vulpes	Red fox	carni		4,23	50,4	9,8	52	1	1	1
9,4	14,6	7,4	0,8	Rodentia	Caviidae	Cavis	Guinea pig	herbi	domesticated	0,728	5,5	7,6	68	5	3	4
9,6	14,4		1,4	Primates	Cebidae	Saimiri	Squirrel monkey	omni		0,743	20					
10	14	9,7	0,6	Primates	Cercopithecidae	Cercopithecus	Vervet	omni	lc	4,75	58	24	210	4	3	4
10,9	13,1	10	0,9	Primates	Cercopithecidae	Erythrocebus	Patas monkey	omni	lc	10	115	20,2	170	4	4	4
10,1	13,9	8,4	1,2	Primates	Cercopithecidae	Macaca	Macaque	omni		6,8	179	29	164	2	3	2
9,4	14,6	9,1	0,7	Primates	Cercopithecidae	Papio	Baboon	omni		25,235	180	27	180	4	4	4
3	21			Artiodactyla	Cervidae	Capreolus	Roe deer	herbi	lc	14,8	98,2	17	150	5	5	5
12,5	11,5	11	1,5	Rodentia	Chinchillidae	Chinchilla	Chinchilla	herbi	domesticated	0,42	6,4	7	112	5	4	4
18,1	5,9	12	6,1	Cingulata	Chlamyphoridae	Priodontes	Giant armadillo	insecti	en	60	81	7		1	1	1
8,4	15,6	7,5	0,9	Lagomorpha	Circoviridae	Oryctolagus	Rabbit	herbi	domesticated	2,5	12,1	18	31	5	5	5
7	17			Rodentia	Cricetidae	Calomys	Vesper mouse	herbi		0,045	0					
14,3	9,7	11	3,4	Rodentia	Cricetidae	Mesocricetus	Golden hamster	herbi	en	0,12	1	3,9	16	3	1	2
12,8	11,2			Rodentia	Cricetidae	Microtus	Vole 	herbi		0,035	0					
14,6	9,4			Rodentia	Cricetidae	Neofiber	Round-tailed muskrat	herbi	nt	0,266	0					
14,5	9,5			Rodentia	Cricetidae	Onychomys	Northern grasshopper mouse	carni	lc	0,028	0					
11,5	12,5			Rodentia	Cricetidae	Peromyscus	Deer mouse	herbi		0,021	0					
11,3	12,7		1,1	Rodentia	Cricetidae	Sigmodon	Cotton rat	herbi		0,148	1,18					
17,4	6,6	14,3	3,1	Cingulata	Dasypodidae	Dasypus	Long-nosed armadillo	carni	lc	3,5	10,8	6,5	120	2	1	1
2,7	21,35		0,1	Cetacea	Delphinidae	Globicephalus	Pilot whale	carni	cd	800	0					
5,2	18,8			Cetacea	Delphinidae	Tursiops	Bottle-nosed dolphin	carni		173,33	0					
19,4	4,6	12,8	6,6	Didelphimorphia	Didelphidae	Chironectes	Water opossum	carni	lc	3,5	3,9	3	14	2	1	1
18	6	13,8	5,6	Didelphimorphia	Didelphidae	Didelphis	North American Opossum	omni	lc	1,7	6,3	5	12	2	1	1
19,4	4,6		6,6	Didelphimorphia	Didelphidae	Lutreolina	Thick-tailed opposum	carni	lc	0,37	0					
3,9	20,1	2,1	1,8	Proboscidea	Elephantidae	Elephas	Asian elephant	herbi	en	2547	4603	69	624	3	5	4
3,3	20,7			Proboscidea	Elephantidae	Loxodonta	African elephant	herbi	vu	6654	5712	38,6	645	3	5	3
3,1	20,9		0,4	Perissodactyla	Equidae	Equus	Donkey	herbi	domesticated	187	419	40	365	5	5	5
2,9	21,1	2,1	0,8	Perissodactyla	Equidae	Equus	Horse	herbi	domesticated	521	655	46	336	5	5	5
10,1	13,9	6,6	4,1	Erinaceomorpha	Erinaceidae	Erinaceus	European hedgehog	omni	lc	0,77	3,5	6	42	2	2	2
10,3	13,7	7,6	2,7	Erinaceomorpha	Erinaceidae	Paraechinus	Desert hedgehog	insecti	lc	0,55	2,4			2	1	2
12,1	11,9			Carnivora	Felidae	Acinonyx	Cheetah	carni	lc	50	0					
12,5	11,5	10,9	3,6	Carnivora	Felidae	Felis	Domestic cat	carni	domesticated	3,3	25,6	28	63	1	2	1
10,4	13,6			Carnivora	Felidae	Panthera	Jaguar	carni	nt	100	157	22,4	100	1	1	1
13,5	10,5			Carnivora	Felidae	Panthera	Lion	carni	vu	161,499	0					
15,8	8,2			Carnivora	Felidae	Panthera	Tiger	carni	en	162,564	0					
9,8	14,2	9,5	1,2	Primates	Galagidae	Galago	Galago	omni		0,2	5	10,4	120	2	2	2
1,9	22,1		0,3	Artiodactyla	Giraffidae	Giraffa	Giraffe	herbi	cd	899,995	680	28	400	5	5	5
12	12			Primates	Hominidae	Gorilla	Gorilla	herbi	cr	207	406	39,3	252	1	4	1
8	16	6,1	1,9	Primates	Hominidae	Homo	Human	omni		62	1320	100	267	1	1	1
9,7	14,3	8,3	1,4	Primates	Hominidae	Pan	Chimpanzee	omni		52,2	440	50	230	1	1	1
9,5	14,5		0,9	Primates	Lemuridae	Lemur	Mongoose lemur	herbi	vu	1,67	0					
11	13			Primates	Lorisidae	Nyctibeus	Slow loris	carni		1,4	12,5	12,7	90	2	2	2
11	13			Primates	Lorisidae	Perodicticus	Potto	omni	lc	1,1	0					
14,2	9,8		1,9	Rodentia	Muridae	Meriones	Mongolian gerbil	herbi	lc	0,053	0					
12,5	11,5	11,9	1,3	Rodentia	Muridae	Mus	House mouse	herbi	nt	0,022	0,4	3,2	19	4	1	3
13	11	10,6	2,6	Rodentia	Muridae	Rattus	Laboratory rat	herbi	lc	0,32	1,9	4,7	21	3	1	3
8,7	15,3			Rodentia	Muridae	Rhabdomys	African striped mouse	omni		0,044	0					
10,6	13,4	8,2	2,4	Rodentia	Muridae	Spalax	Mole rat	insecti		0,122	3		30	2	1	1
8,3	15,7	6,3	2	Rodentia	Nesomyidae	Cricetomys	African giant pouched rat	omni		1	6,6	4,5	42	3	1	3
8,7	15,3		1,4	Carnivora	Otariidae	Callorhinus	Northern fur seal	carni	vu	20,49	0					
13,7	10,3	11,9	1,8	Diprotodontia	Phalangeridae	Phalanger	Phalanger	herbi		1,62	11,4	13	17	2	1	2
6,2	17,8	4,7	1,5	Carnivora	Phocidae	Haliochoerus	Gray seal	carni	lc	85	325	41	310	1	3	1
3,5	20,5		0,4	Carnivora	Phocidae	Phoca	Caspian seal	carni	vu	86	0					
5,6	18,45			Cetacea	Phocoenidae	Phocoena	Common porpoise	carni	vu	53,18	0					
11,1	12,9		1,5	Diprotodontia	Potoroidae	Potorous	Potoroo	herbi		1,1	0					
5,3	18,7	4,9	0,5	Hyracoidea	Procaviidae	Dendrohyrax	Tree hyrax	herbi	lc	2,95	12,3	7,5	200	3	1	3
6,3	17,7		0,6	Hyracoidea	Procaviidae	Heterohyrax	Gray hyrax	herbi	lc	2,625	12,27					
5,4	18,6	4,9	0,5	Hyracoidea	Procaviidae	Procavia	Rock hyrax	herbi	lc	3,6	21	6	225	3	2	3
12,5	11,5			Carnivora	Procyonidae	Procyon	Raccoon	carni		4,288	39,2	13,7	63	2	2	2
14,9	9,1			Rodentia	Sciuridae	Eutamias	Western american chipmunk	herbi		0,071	0					
16,6	7,4			Rodentia	Sciuridae	Spermophilus	Arctic ground squirrel	herbi	lc	0,92	5,7		25	5	2	3
15,9	8,1	10,4	3,4	Rodentia	Sciuridae	Spermophilus	Golden-mantled ground squirrel	herbi	lc	0,205	4	9	28	5	1	3
13,8	10,2		3,4	Rodentia	Sciuridae	Spermophilus	Thirteen-lined ground squirrel	herbi	lc	0,101	4					
15,8	8,2			Rodentia	Sciuridae	Tamias	Eastern american chipmunk	herbi		0,112	0					
14,9	9,1		2,3	Soricomorpha	Soricidae	Blarina	Greater short-tailed shrew	omni	lc	0,019	0,29					
9,1	14,9	7,7	1,4	Soricomorpha	Soricidae	Cryptotis	Lesser short-tailed shrew	omni	lc	0,005	0,14	2,6	21,5	5	2	4
12,8	11,2	10,8	2	Soricomorpha	Soricidae	Suncus	Musk shrew	insecti	lc	0,048	0,33	2	30	4	1	3
9,1	14,9	6,5	1,9	Artiodactyla	Suidae	Sus	Pig	omni	domesticated	86,25	180	27	115	4	4	4
8,6	15,4	8,6		Monotremata	Tachyglossidae	Tachyglossus	Short-nosed echidna	insecti		4,5	25	50	28	2	2	2
10,3	13,7	8,1	2,2	Soricomorpha	Talpidae	Condylura	Star-nosed mole	omni	lc	0,06	1	3,5		3	1	2
8,4	15,6	6,3	2,1	Soricomorpha	Talpidae	Scalopus	Eastern american mole	insecti	lc	0,075	1,2	3,5	42	1	1	1
4,4	19,6	5,2	1	Perissodactyla	Tapiridae	Tapirus	Brazilian tapir	herbi	vu	207,501	169	30,4	392	4	5	4
15,6	8,4	11	2,3	Afrosoricida	Tenrecidae	Tenrec	Tenrec	omni		0,9	2,6	4,5	60	2	1	2
8,9	15,1	13,2	2,6	Scandentia	Tupaiidae	Tupaia	Tree shrew	omni		0,104	2,5	2,3	46	3	2	2
19,7	4,3	15,8	3,9	Chiroptera	Vespertilionidae	Eptesicus	Big brown bat	insecti	lc	0,023	0,3	19	35	1	1	1
19,9	4,1	17,9	2	Chiroptera	Vespertilionidae	Myotis	Little brown bat	insecti		0,01	0,25	24	50	1	1	1
6,3	17,7	4,8	1,3	Carnivora	Viverridae	Genetta	Genet	carni		2	17,5	34		1	2	1

